# aplace-master

aplace-community/: pom.xml
aplace-community/community-core/: pom.xml
aplace-community/community-core/src/main/java/com/aplace/community/core/service/: IdSequenceService.java
aplace-community/community-web/: pom.xml
aplace-community/community-web/src/main/WebContent/WEB-INF/: web.xml
aplace-community/community-web/src/main/java/com/aplace/community/web/controller/: TestController.java  ToolController.java
aplace-community/community-web/src/main/java/com/aplace/community/web/dao/: testDAO.java
aplace-community/community-web/src/main/resources/: applicationContext.xml  spring-mvc.xml
aplace-community/community-web/src/main/test/resources/: developLog.txt  spring-cache-jedis.xml
aplace-community/community-web/src/main/webapp/WEB-INF/: web.xml
aplace-community/community-web/src/main/webapp/WEB-INF/pages/: index.jsp
aplace-community/community-web/src/test/java/: ControllerTest.java
aplace-community/community-web/src/test/resources/: jdbc_conf.properties  log4j.properties  spring-mybatis.xml  spring-shiro.xml
aplace-community/service-sequence/: pom.xml
aplace-community/service-sequence/src/main/java/com/aplace/service/sequence/: Provider.java  StartUp.java
aplace-community/service-sequence/src/main/java/com/aplace/service/sequence/impl/: IdSequenceServiceImpl.java
aplace-community/service-sequence/src/main/resources/: applicationContext.xml  setting.properties  settings.properties
logs/: pom--o.xml  pom.xml
platform-common/: pom.xml
platform-common/src/main/java/com/aplace/core/controller/: AbstractSpringController.java  Controller.java
platform-common/src/main/java/com/aplace/core/dao/: baseDAO.java
platform-common/src/main/java/com/aplace/core/enums/: ValuesEnums.java
platform-common/src/main/java/com/aplace/core/net/: CharSetEnum.java  ContentTypeEnum.java  HttpRequest.java  HttpResponse.java  HttpUtil.java
platform-common/src/main/java/com/aplace/core/service/: CatchService.java
platform-common/src/main/java/com/aplace/core/service/redis/: JedisSentinelFactory.java  JedisSentinelPoolConfig.java  JedisSentinelSource.java  JedisStandaloneSource.java
platform-common/src/main/java/com/aplace/core/spring/: ExposePropertyPlaceholderConfigurer.java
platform-common/src/main/java/com/aplace/core/struct/: MaxHeap.java  Search.java  Sort.java  Stack.java
platform-common/src/main/java/com/aplace/core/util/: AutoProperty.java  JedisUtil.java  ResourceBundleUtil.java  SerializeUtil.java  XmlUtil.java
platform-common/src/main/java/com/aplace/core/web/session/: Session.java
platform-common/src/test/java/com/aplace/: App.java  AppTest.java
platform-common/src/test/resources/: applicationContext.xml  jedis_conf.properties  spring-cache-jedis.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
