<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aplace</groupId>
    <artifactId>aplace-community</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <modules>
        <!--
        <module>community-service</module>
        <module>community-dao</module>-->
        <module>community-core</module>
        <module>community-web</module>
        <module>service-sequence</module>
    </modules>
     <packaging>pom</packaging>

  <!--   <name>aplace-community</name>
    <url>http://maven.apache.org</url>

    <licenses>
        <license>
            <name>Aplace</name>
            <url>http://www.aplace.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>aplace</name>
        <url>http://www.aplace.com</url>
    </organization> -->

    <dependencies>
        
        <dependency>
            <groupId>com.aplace</groupId>
            <artifactId>platform-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>